@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 1200px)
    .footer
        &_links
            width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center

        &_round
            margin-right: 0
            
        &_descr
            margin-top: 20px

        &_text
            margin-top: 10px

    .footer
        &_wrapper
            flex-wrap: wrap

        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px

            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

        &_social
            width: 200px

        &_links
            width: 390px

@media (max-width: 767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s

        &_active
            left: 0

        &_item
            padding-right: 0
            border: 0
            margin: 10px 0

        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px

        span
            display: block
            height: 2px
            width: 100%
            background-color: $white-color
            margin-bottom: 2px
            transition: 0.5s all
        
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader

        &_phone
            display: block
            margin-top: 10px
            color: $white-color
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center

        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto

    .promo
        &_header
            line-height: 45px

    .world
        min-height: 450px

@media (max-width: 575px)

    nav
        height: 30px
    
    header
        height: 30px

    .subheader
        height: 60px
        top: 30px

        &_official
            display: none

        &_logo
            margin-top: 16px

        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        
        &_btn
            margin-top: 3px
            width: 110px
            height: 22px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 93px 0 35px 0

        &_descr
            display: none
        
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px

        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px

        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%

        &_item
            width: 100%
            padding: 4px 0
            text-align: center
        
        &_link
            display: block

    .reasons
        padding: 22px 0 36px

        &_block
            margin: 26px 0

        &_round
            width: 100px
            height: 100px

        &_descr
            width: 100%
            margin-top: 27px

        &_subtitle
            font-size: 16px

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px

    .mobile
        &_item
            width: 290px
            height: 254px

            &_subtitle
                font-size: 16px    

    .choice
        min-height: 390px
        background: #000
        padding: 57px 0

        .title
            display: none

        .subtitle
            display: none

        &_car
            margin-top: 35px

        &_descr
            color: $white-color
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
            
        .black
            display: none

    .require
        padding: 25px 0

        .title
            font-size: 16px

        &_block
            margin: 30px 0 0 0

        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 20px

    .world
        min-height: 360px
        padding: 25px 0 30px 0

        .title
            font-size: 16px
            
        &_black
            &_cities
                margin-top: 216px

    .footer
        &_divider
            width: 253px

        &_wrapper
            padding-top: 20px
        
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3

        &_links
            &_main
                padding: 0
                font-size: 14px

            &_sub
                flex-wrap: wrap
                justify-content: space-around
                align-items: center
                a
                    margin: 0 7px

            &_lang
                margin-top: 10px
